<html>
    <head>
    <title>Teste</title>
    </head>
    <body>
        <body bgcolor="black"> 
        <center><h1 style="font-size: 50px; text-align: center;"><p>3 Aula</p></h1></center>
        <ul style="text-align: center ; list-style-position: inside; font-size: 50px;">
        <li style="color: red; font-size: 50px ;">Item 1</li>
        <li style="color: rgb(255, 0, 0)">Item 2</li>
        <li>Item 3</li>    
    </ul>    
        <ol type="1" style="color: red; font-size: 60px; list-style-position: inside; text-align: center;">
            <li>Campinas</li>
            <li>são Paulo</li>
            <li>Jaguariúna</li> 
        </ol>
        <a href=https://www.youtube.com/watch?v=ws694xrKopA ; style="font-size: 100px; text-decoration-color: red";><font color=red>Curintia</font></a>
        <img src="file:///C:/Users/Aluno/Downloads/pngwing.com.png"; width="200px"; >

        </body>    
    </body>


    </html>